REACT_APP_FIREBASE_API_KEY="AIzaSyDSGTsH3TK9ZeaW9eibLWfRDyEwiRTVgxU"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-test-a83c7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-test-a83c7"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-test-a83c7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="291190585270"
REACT_APP_FIREBASE_APP_ID="1:291190585270:web:8ecaeee91e4b06124b7317"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RFPS5NRLVB"

